# console-assignment-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/grading/: build.gradle.kts
.github/workflows/: build-and-test.yaml  run-grading-tests.yaml
gradle/: libs.versions.toml
src/main/java/edu/cnm/deepdive/: Assignment.java
