group=edu.cnm.deepdive
version=3.1.0
# TODO (for curriculum writer): If assignment includes an application class, add mainClass property,
#   setting its value to the fully-qualified class name of the application
# mainClass=edu.cnm.deepdive.{AssignmentApplicatioClass}