[versions]

# Compiler and standard library versions
java="21" # For an Android project, change to 17.
kotlin="1.9.24"

# JavaFX plugin and library versions
openjfx-plugin = "0.1.0"
openjfx-library = "21.0.4"

# Third-party plugin and library versions
rx-java = "3.1.9"
rx-javafx ="3.0.3"
retrofit = "2.11.0"
okhttp = "4.12.0"
okio = "3.9.0"
logging-interceptor = "4.12.0"
gson = "2.11.0"
dagger = "2.52"
modularity = "1.8.15"
badass-jlink = "3.0.1"
shadow = "8.1.1"

# Test plugin & library versions
junit = "5.11.0"

[libraries]

# Kotlin standard library delegates
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

# ReactiveX libraries
rx-java = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rx-java"}
rx-javafx = { group = "org.pdfsam.rxjava3", name = "rxjavafx", version.ref = "rx-javafx"}

# Gson (Google JSON parser) library
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Retrofit (REST client) with ReactiveX & Gson integration
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-adapter-rx-java = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }

# OkHttp libraries
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

# Dagger & Hilt dependency-injection library & annotation processor
dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

# Libraries for JVM-based testing.
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-aggregator = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[bundles]

[plugins]

# JavaFX plugin
openjfx = { id = "org.openjfx.javafxplugin", version.ref = "openjfx-plugin"}

# Java modularization & packaging plugins
modularity = { id = "org.javamodularity.moduleplugin", version.ref = "modularity" }
badass-jlink = { id = "org.beryx.jlink", version.ref = "badass-jlink" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref ="shadow"}
